# Nome da Aplicação
spring.application.name=SapphNail

# BANCO DE DADOS (Correção aqui!)
# Adicionei allowPublicKeyRetrieval=true no final para corrigir o erro
spring.datasource.url=jdbc:mysql://ucpflny3eze0ujhj:1bEUTboSiyqDzDXOZaXU@b2ljbvht7kydkarwmqub-mysql.services.clever-cloud.com:3306/b2ljbvht7kydkarwmqub

# SEU USUÁRIO
spring.datasource.username=ucpflny3eze0ujhj

# SUA SENHA (ATENÇÃO: Coloque a senha certa aqui, se for diferente de 'root')
spring.datasource.password=1bEUTboSiyqDzDXOZaXU

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Limita o máximo de conexões que o Java pode abrir (Coloquei 3 para sobrar margem)
spring.datasource.hikari.maximum-pool-size=3

# Define quantas conexões ficam "dormindo" esperando uso
spring.datasource.hikari.minimum-idle=1

# Tempo máximo que o Java espera por uma conexão antes de dar erro (em milissegundos)
spring.datasource.hikari.connection-timeout=30000

# Tempo máximo que uma conexão pode ficar aberta sem ser usada
spring.datasource.hikari.idle-timeout=600000
